.card {
  padding: 24px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  min-height: 200px;
  cursor: pointer;
  transition: transform 0.32ms ease-in-out;

  &:hover {
    transform: scale(1.01);
  }

  @media (max-width: 660px) {
    padding: 15px 10px;
  }

  &Text {
    color: #8189a3;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 38px;
  }

  &Name {
    color: #262c40;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 26px;
  }
  &Phone {
    margin-bottom: 16px;
    background: url('../../icons/phone.svg') no-repeat left;
  }
  &Email {
    background: url('../../icons/email.svg') no-repeat left;
  }

  &List {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
    gap: 25px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 48%);
      gap: 18px;
    }

    @media (max-width: 660px) {
      grid-template-columns: repeat(1, 100%);
      gap: 10px;
    }
  }
}
